var targetList = [	"foodnstuff",
						"harakiri-sushi",
						"hong-fang-tea",
						"joesguns",
						"n00dles",
						"sigma-cosmetics",
						"iron-gym",
						"darkweb",
						"nectar-net",
						"CSEC",
						"max-hardware",
						"zer0",
						"neo-net",
						"omega-net",
						"phantasy",
						"silver-helix",
						"avmnite-02h",
						"crush-fitness",
						"johnson-ortho",
						"the-hub",
						"computek",
						"netlink",
						"catalyst",
						"I.I.I.I",
						"rothman-uni",
						"summit-uni",
						"syscore",
						"zb-institute",
						"millenium-fitness",
						"rho-construction",
						"aevum-police",
						"alpha-ent",
						"lexo-corp",
						"global-pharm",
						"snap-fitness",
						"aerocorp",
						"galactic-cyber",
						"unitalife",
						"deltaone",
						"omnia",
						"defcomm",
						"icarus",
						"solaris",
						"univ-energy",
						"zeus-med",
						"nova-med",
						"zb-def",
						"infocomm",
						"taiyang-digital",
						"applied-energetics",
						"run4theh111z",
						"microdyne",
						"titan-labs",
						"fulcrumtech",
						"helios",
						"stormtech",
						"vitalife",
						".",
						"4sigma",
						"kuai-gong",
						"omnitek",
						"b-and-a",
						"blade",
						"clarkinc",
						"nwo",
						"powerhouse-fitness",
						"ecorp",
						"fulcrumassets",
						"megacorp",
						"The-Cave",
						"w0r1d_d43m0n"];

for (var i = 0; i < targetList.length; i++) {
	var target = String(targetList[i]); 
	if (hasRootAccess(target))	continue;
	if (getHackingLevel() < getServerRequiredHackingLevel(target))	continue;
	if (getServerNumPortsRequired(target) > 3)	continue;
	
	brutessh(target);
	ftpcrack(target);
	relaysmtp(target);
	httpworm(target);
	sqlinject(target);

	// Get root access to target server
	nuke(target);
}
