while (true) {
	for (var i = 0; i < hacknet.numNodes(); i++) {
		while (getServerMoneyAvailable("home") > hacknet.getLevelUpgradeCost(i, 1)) {
			hacknet.upgradeLevel(i, 1);
		}
		while (getServerMoneyAvailable("home") > hacknet.getRamUpgradeCost(i, 1)) {
			hacknet.upgradeRam(i, 1);
		}
		while (getServerMoneyAvailable("home") > hacknet.getCoreUpgradeCost(i, 1)) {
			hacknet.upgradeCore(i, 1);
		}
	}
	if (getServerMoneyAvailable("home") > hacknet.getPurchaseNodeCost()) {
		hacknet.purchaseNode();
	}
}
