var ram = args[0];

while (getPurchasedServers().length > 0) {
    killall(getPurchasedServers()[0], true);
    deleteServer(getPurchasedServers()[0]);
}

// Iterator we'll use for our loop
var i = 0;

// Continuously try to purchase servers until we've reached the maximum
// amount of servers
while (i < getPurchasedServerLimit()) {
    // Check if we have enough money to purchase a server
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("pserv-" + i, ram);
        var script = String(args[1]);
        scp(script, hostname);
        exec(script, hostname, Math.floor(ram / getScriptRam(script)));
        ++i;
    }
}
